lucence.index.path=D:\\java\\eclipse\\Blog\\indexes
weather.localcity=\u9752\u5C9B
weather.weather_url=http://api.map.baidu.com/telematics/v3/weather?ak=75fb46847fa50e87a07000d1e573a168&output=json&location=
wather.ip_url=http://ipapi.sinaapp.com/api.php?f=text&ip=
index.pageSize=6
search.pageSize=10